labring/gh-rebot/action.yml
name: "Gh Rebot for Sealos"
description: "Add some rebot command for sealos"
author: "cuisongliu"
inputs:
  version:
    description: 'version of gh-rebot'
    required: true
    default: 'v0.0.5'
runs:
  using: "composite"
  steps:
  - run: |
      sudo wget -q https://github.com/labring/gh-rebot/releases/download/${GH_REBOT_VERSION}/gh-rebot_${GH_REBOT_VERSION#v}_linux_amd64.tar.gz
      sudo tar -zxf gh-rebot_${GH_REBOT_VERSION#v}_linux_amd64.tar.gz gh-rebot &&  chmod +x gh-rebot && sudo mv gh-rebot /usr/bin/gh-rebot
      gh-rebot version
      sudo rm -rf gh-rebot_${GH_REBOT_VERSION#v}_linux_amd64.tar.gz
    shell: bash
    env:
      GH_REBOT_VERSION: ${{ inputs.version }}
branding:
  icon: 'user-check'
  color: 'orange'

labring/sealos/.github/workflows/bot.yml
- name: Gh Rebot for Sealos
  uses: labring/gh-rebot@v0.0.6
  with:
    version: v0.0.7-rc1
  env:
    SEALOS_TYPE: "/comment"
    GH_TOKEN: "${{ secrets.GH_PAT }}"

labring/sealos/.github/workflows/deploy-docs-preview.yml
- name: Gh Rebot for Sealos
  uses: labring/gh-rebot@v0.0.6
  if: ${{ (github.event_name == 'pull_request_target') }}
  with:
    version: v0.0.6
  env:
    GH_TOKEN: "${{ secrets.GH_PAT }}"
    SEALOS_TYPE: "pr_comment"
    SEALOS_FILENAME: "report.md"
    SEALOS_REPLACE_TAG: "DEFAULT_REPLACE_DEPLOY"