labring/gh-rebot/action.yml
name: "Gh Rebot for Sealos"
description: "Add some rebot command for sealos"
author: "cuisongliu"
inputs:
  version:
    description: 'version of gh-rebot'
    required: true
    default: 'v0.0.5'
runs:
  using: "composite"
  steps:
  - run: |
      sudo wget -q https://github.com/labring/gh-rebot/releases/download/${GH_REBOT_VERSION}/gh-rebot_${GH_REBOT_VERSION#v}_linux_amd64.tar.gz
      sudo tar -zxf gh-rebot_${GH_REBOT_VERSION#v}_linux_amd64.tar.gz gh-rebot &&  chmod +x gh-rebot && sudo mv gh-rebot /usr/bin/gh-rebot
      gh-rebot version
      sudo rm -rf gh-rebot_${GH_REBOT_VERSION#v}_linux_amd64.tar.gz
    shell: bash
    env:
      GH_REBOT_VERSION: ${{ inputs.version }}
branding:
  icon: 'user-check'
  color: 'orange'

labring/gh-rebot/.github/workflows/test-bot.yml
- uses: labring/gh-rebot@v0.0.6-rc4
  if: ${{ (github.event_name != 'push') }}
  with:
    version: v0.0.6-rc3
  env:
    SEALOS_TYPE: "/comment"
    GH_TOKEN: "${{ secrets.GH_PAT }}"

labring/sealos/.github/workflows/objectstorage.yaml
- name: Renew issue and Sync Images
  uses: labring/gh-rebot@v0.0.6
  if: ${{ github.repository_owner == env.DEFAULT_OWNER }}
  with:
    version: v0.0.8-rc1
  env:
    GH_TOKEN: "${{ secrets.GH_PAT }}"
    SEALOS_TYPE: "issue_renew"
    SEALOS_ISSUE_TITLE: "[DaylyReport] Auto build for sealos"
    SEALOS_ISSUE_BODYFILE: "scripts/ISSUE_RENEW.md"
    SEALOS_ISSUE_LABEL: "dayly-report"
    SEALOS_ISSUE_TYPE: "day"
    SEALOS_ISSUE_REPO: "labring-actions/cluster-image"
    SEALOS_COMMENT_BODY: "/imagesync ghcr.io/${{ github.repository_owner }}/sealos-cloud-objectstorage:${{ steps.prepare.outputs.tag_name }}"

labring/gh-rebot/.github/workflows/test-bot.yml
- uses: labring/gh-rebot@v0.0.6-rc6
  if: ${{ (github.event_name != 'push') }}
  with:
    version: v0.0.6-rc6
  env:
    SEALOS_TYPE: "/comment"
    GH_TOKEN: "${{ secrets.GH_PAT }}"